{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "server=CHETUIWKSC059\\SQLSERVER2019; database=learning; trusted_connection=true; trustservercertificate=true;"
  }
}
